# ForumHub

./: README.md
forumhub/: pom.xml
forumhub/src/main/java/br/com/yarazip/forumhub/: ForumhubApplication.java
forumhub/src/main/java/br/com/yarazip/forumhub/config/: RedisConfig.java  SwaggerConfig.java  UlidGenerator.java
forumhub/src/main/java/br/com/yarazip/forumhub/filters/: FilterConfig.java  RateLimitFilter.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/auth/controlle/: AuthController.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/auth/controller/dto/: LoginRequestDTO.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/auth/usecase/: LoginUseCase.java  LogoutUseCase.java  SignUpUseCase.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/comment/controlle/: CommentController.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/comment/controller/dto/: CommentCreateRequestDTO.java  (+2 more)
forumhub/src/main/java/br/com/yarazip/forumhub/modules/comment/entity/: CommentEntity.java  CommentHighsEntity.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/comment/mapper/: CommentMapper.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/comment/repository/: CommentHighsRepository.java  CommentRepository.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/comment/usecase/: CreateCommentUseCase.java  DeleteCommentUseCase.java  HighCommentUseCase.java  ListCommentsUseCase.java  UnHighCommentUseCase.java  UpdateCommentUseCase.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/exception/usecase/: ForbiddenException.java  RateLimitExceededException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredCustomException.java  UnauthorizedException.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/exceptionn/: ErrorMessageDTO.java  ExceptionHandlerController.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/forum/controlle/: ForumController.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/forum/entity/: ForumEntity.java  ForumHighsEntity.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/forum/mapper/: ForumMapper.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/forum/repository/: ForumHighsRepository.java  ForumRepository.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/forum/usecase/: CreateForumUseCase.java  DeleteForumUseCase.java  GetForumUseCase.java  HighForumUseCase.java  ListForumsUseCase.java  UnHighForumUseCase.java  UpdateForumUseCase.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/topic/controlle/: TopicController.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/topic/entity/: TopicEntity.java  TopicHighsEntity.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/topic/mapper/: TopicMapper.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/topic/repository/: TopicHighsRepository.java  TopicRepository.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/topic/usecase/: CreateTopicUseCase.java  DeleteTopicUseCase.java  GetTopicDetailsUseCase.java  HighTopicUseCase.java  ListTopicsUseCase.java  UnHighTopicUseCase.java  UpdateTopicUseCase.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/user/controlle/: UserController.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/user/entity/: UserEntity.java  UserHighsEntity.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/user/mapper/: UserMapper.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/user/repository/: UserHighsRepository.java  UserRepository.java
forumhub/src/main/java/br/com/yarazip/forumhub/modules/user/usecase/: DeleteUserUseCase.java  GetUserDetailsUseCase.java  HighUserUseCase.java  ListUsersUseCase.java  UnHighUserUseCase.java  UpdateUserUseCase.java
forumhub/src/main/java/br/com/yarazip/forumhub/security/: CustomUserDetailsService.java  WebSecurityConfig.java
forumhub/src/main/java/br/com/yarazip/forumhub/security/filters/: JwtAuthenticationFilter.java
forumhub/src/main/java/br/com/yarazip/forumhub/security/utils/: CookieUtil.java  JwtUtil.java
forumhub/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+13 files in other folders)
